C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_isla.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendario.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\flechanavegar.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\localizacion.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lupa.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\usuario.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\incidencias.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\filtrar.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
