<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioActivos.Administrador.CrearLocalizacion"
             xmlns:controls="clr-namespace:InventarioActivos.Views"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
              BackgroundColor="#E53935"
              HeightRequest="60"
              Padding="16,10,16,10">
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>
        <!--Contenido-->
        <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto,*,Auto"
                  Padding="16"
                  RowSpacing="12">
            <!--Titulo-->
            <Label Grid.Row="0"
                           Text="Activos (Sin Localización)"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="#555"/>
            <!--Desplegable de Activos-->
            <VerticalStackLayout Grid.Row="1" Spacing="6">
                <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,Auto">
                        <Picker x:Name="PickerActivos"
                                    ItemsSource="{Binding ActivosSinLocalizacion}"
                                    SelectedItem="{Binding ActivoSeleccionado}"
                                    ItemDisplayBinding="{Binding NombreEquipo}"
                                    Title="Elegir Activo"
                                    Margin="10,0"
                                    VerticalOptions="Center"
                                    TextColor="#A0A0A0"/>
                        <Image Grid.Column="1"
                                   Source="flechanavegar.png"
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   Margin="0,0,10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirActivoTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Border>
                <Label Text="{Binding TextoActivoSeleccionado}"
                           FontSize="12"
                           TextColor="#A0A0A0"/>
            </VerticalStackLayout>

            <!--Contenido del mapa-->
            <Border Grid.Row="2"
                        Stroke="#E0E0E0"
                        StrokeThickness="1"
                        BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <!--Espacio para hacer zoom y deslizar por la pantalla-->
                <Grid x:Name="VisorMapa" 
                      IsClippedToBounds="True"
                      BackgroundColor="Transparent"
                      VerticalOptions="Fill"
                      SizeChanged="OnVisorMapaSizeChanged">
                    <!--Para escarlar y mover el mapa-->
                    <Grid x:Name="ContenedorMapa"
                          AnchorX="0.5"
                          AnchorY="0.5"
                          BackgroundColor="Transparent"
                          AbsoluteLayout.LayoutFlags="None">
                        <Image x:Name="ImagenMapa"
                               Source="mapa.png"
                               Aspect="AspectFit"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"/>
                        <!--Capa poder colocar las chinchetas-->
                        <AbsoluteLayout x:Name="PanelChincheta"
                                            InputTransparent="True"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"/>
                        <Grid.GestureRecognizers>
                            <!--Tocar para colocar chincheta-->
                            <TapGestureRecognizer Tapped="OnMapaTapped" NumberOfTapsRequired="1"/>
                            <TapGestureRecognizer Tapped="OnMapaDoubleTapped" NumberOfTapsRequired="2"/>
                            <!--Mover el mapa-->
                            <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                            <!--Zoom-->
                            <PinchGestureRecognizer PinchUpdated="OnPinchUpdated"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
            </Border>
            <!--Botones guardar y vovler-->
            <VerticalStackLayout Grid.Row="3"
                                     Padding="16,0,16,12"
                                     Spacing="10">
                <Button Text="Guardar Localización"
                               Command="{Binding GuardarCommand}"
                               Margin="0,16,0,0"
                               HeightRequest="50"
                               CornerRadius="25"
                               BackgroundColor="#1565C0"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"/>
                <Button Text="Volver"
                               Command="{Binding VolverCommand}"
                               Margin="0,16,0,0"
                               HeightRequest="50"
                               CornerRadius="25"
                               BackgroundColor="#1565C0"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"/>
            </VerticalStackLayout>
        </Grid>
        <controls:BarraInferiorAdmin Grid.Row="2"
                             HeightRequest="90"
                             VerticalOptions="End"/>
    </Grid>
</ContentPage>