<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioActivos.Administrador.GestionLocalizacion"
             xmlns:controls="clr-namespace:InventarioActivos.Views"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
              BackgroundColor="#E53935"
              HeightRequest="60"
              Padding="16,10,16,10">
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>
        <!--Contenido pricnial-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="16"
                                 Spacing="16">
                <!--Titulo-->
                    <Label Text="Activos"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="#555"/>
                    <!--Desplegable de Activos-->
                <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="*,Auto">
                        <Entry  Placeholder="Buscar Activo..."
                                Text="{Binding FiltroActivo}"
                                TextColor="Black"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                PlaceholderColor="#A0A0A0"/>
                        <Image Grid.Column="1"
                               Source="lupa.png"
                               HeightRequest="16"
                               WidthRequest="16"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                        </Image>
                    </Grid>
                </Border>
                <Border BackgroundColor="White"
                        Stroke="#999"
                        StrokeThickness="2"
                        Padding="10"
                        StrokeShape="RoundRectangle 25">
                    <CollectionView ItemsSource="{Binding Activos}"
                                        VerticalOptions="Fill">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,40,40,40"
                                          Padding="10"
                                          BackgroundColor="#E8F4F8"
                                          HeightRequest="50">
                                    <VerticalStackLayout Spacing="0">
                                        <Label Text="{Binding NombreEquipo}"
                                                   FontSize="18"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>
                                        <Label Text="{Binding NombreLocalizacion}"
                                                   FontSize="12"
                                                   TextColor="#555"/>
                                    </VerticalStackLayout>
                                    <Image Source="suma.png"
                                               Grid.Column="1"
                                               WidthRequest="28"
                                               HeightRequest="28"
                                               HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnAddLocalizacionTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="lapiz.png"
                                               Grid.Column="2"
                                               WidthRequest="28"
                                               HeightRequest="28"
                                               HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEditLocalizacionTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="papelera.png"
                                               Grid.Column="3"
                                               WidthRequest="28"
                                               HeightRequest="28"
                                               HorizontalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteLocalizacionTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>                
        </ScrollView>
        <controls:BarraInferiorAdmin Grid.Row="2"
                             HeightRequest="90"
                             VerticalOptions="End"/>
    </Grid>
</ContentPage>