is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventarioActivos
build_property.ProjectDir = C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/AdministradorHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.AdministradorHome.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\AdministradorHome.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\AdministradorHome.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/CrearLocalizacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.CrearLocalizacion.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\CrearLocalizacion.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\CrearLocalizacion.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/CrearUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.CrearUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\CrearUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\CrearUsuario.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/EditarIncidencia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.EditarIncidencia.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\EditarIncidencia.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\EditarIncidencia.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/EditarLocalizacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.EditarLocalizacion.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\EditarLocalizacion.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\EditarLocalizacion.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/EditarUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.EditarUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\EditarUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\EditarUsuario.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/GestionIncidencias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.GestionIncidencias.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\GestionIncidencias.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\GestionIncidencias.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/GestionLocalizacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.GestionLocalizacion.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\GestionLocalizacion.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\GestionLocalizacion.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/GestionUsuarios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.GestionUsuarios.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\GestionUsuarios.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\GestionUsuarios.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Administrador/NuevaIncidencia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Administrador.NuevaIncidencia.xaml
build_metadata.AdditionalFiles.TargetPath = Administrador\NuevaIncidencia.xaml
build_metadata.AdditionalFiles.RelativePath = Administrador\NuevaIncidencia.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Autenticacion/CambioContrasena.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Autenticacion.CambioContrasena.xaml
build_metadata.AdditionalFiles.TargetPath = Autenticacion\CambioContrasena.xaml
build_metadata.AdditionalFiles.RelativePath = Autenticacion\CambioContrasena.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Autenticacion/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Autenticacion.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Autenticacion\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Autenticacion\Login.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/repositorio/TFG/App/InventarioActivos/InventarioActivos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventarioActivos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
