C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_isla.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\lapiz.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\flechanavegar.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\localizacion.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\usuario.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\incidencias.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\lupa.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\papelera.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\suma.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\filtrar.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\calendario.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable\mapa.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
