<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventarioActivos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:InventarioActivos.Autenticacion"
    xmlns:admin="clr-namespace:InventarioActivos.Administrador"
    xmlns:tec="clr-namespace:InventarioActivos.Usuario"           
    Shell.NavBarIsVisible="False">

    <!--Ruta Login-->
    <ShellContent
            Route="login"
            ContentTemplate="{DataTemplate auth:Login}"/>

    <!--Rutas Administrador-->
    <TabBar Route="admin" FlyoutItemIsVisible="False">
        <ShellContent                         
                Route="home"
                Title="Inicio"
                Icon="home.png"
                ContentTemplate="{DataTemplate admin:AdministradorHome}"/>
        <ShellContent
                Route="incidencias"
                Title="Incidencias"
                Icon="incidencias.png"
                ContentTemplate="{DataTemplate admin:GestionIncidencias}"/>
        <ShellContent
                Route="localizaciones"
                Title="Localizaciones"
                Icon="localizacion.png"
                ContentTemplate="{DataTemplate admin:GestionLocalizacion}"/>
        <ShellContent
                Route="usuarios"
                Title="Usuarios"
                Icon="usuario.png"
                ContentTemplate="{DataTemplate admin:GestionUsuarios}"/>
    </TabBar>

    <!--Rutas Técnico-->
    <TabBar Route="tec" FlyoutItemIsVisible="False">
        <ShellContent
                Route="home"
                Title="Inicio"
                Icon="home.png"
                ContentTemplate="{DataTemplate tec:PanelPrincipal}"/>
        <ShellContent
                Route="activos"
                Title="Activos"
                Icon="incidencias.png"
                ContentTemplate="{DataTemplate tec:BusquedaActivos}"/>
        <ShellContent
                Route="mapa"
                Title="Mapa"
                Icon="localizacion.png"
                ContentTemplate="{DataTemplate tec:Mapa}"/>
        <ShellContent
                Route="incidencias"
                Title="Incidencias"
                Icon="hoja.png"
                ContentTemplate="{DataTemplate tec:PanelIncidencias}"/>
    </TabBar>
</Shell>
