C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_isla.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendario.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\suma.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flechanavegar.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapiz.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\papelera.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filtrar.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\localizacion.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\incidencias.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapa.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\repositorio\TFG\App\InventarioActivos\InventarioActivos\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
