<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioActivos.Usuario.BusquedaActivos"
             xmlns:controls="clr-namespace:InventarioActivos.Views"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,Auto,*,Auto"
     BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
         BackgroundColor="#E53935"
         HeightRequest="60"
         Padding="16,10,16,10">
            <Label Text="{Binding Title}"
              VerticalOptions="Center"
              HorizontalOptions="Start"
              FontSize="20"
              FontAttributes="Bold"
              TextColor="White"/>
        </Grid>
        <!--Contenido-->
        <VerticalStackLayout Grid.Row="1"
                                 Padding="16,10,16,10"
                                 Spacing="12">
            <!--Etiqueta Acticos-->
            <Label Text="Activos"
                       FontSize="14"
                       TextColor="#555"/>
            <!--Buscador-->
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            Stroke="#CCCCCC"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 12"
                            Padding="12,0">
                    <Entry Placeholder="Buscar activo"
                               Text="{Binding FiltroActivo}"
                               TextColor="Black"
                               FontSize="14"
                               VerticalOptions="Center"
                               PlaceholderColor="#A0A0A0"/>
                </Border>
                <Grid Grid.Column="1"
                          Margin="0"
                          Padding="0"
                          HorizontalOptions="End"
                          VerticalOptions="Center">
                    <Border BackgroundColor="Transparent"
                                StrokeThickness="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                        <Image Source="lupa.png"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </VerticalStackLayout>
        <!--Lista de Activos-->
            <CollectionView Grid.Row="2"
                                ItemsSource="{Binding Activos}"
                                SelectionMode="None"
                                Margin="16,0,16,0">
                <CollectionView.EmptyView>
                    <Label Text="No hay activos"
                               TextColor="#616161"
                               HorizontalOptions="Center"
                               Margin="0,20,0,0"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#D6E6F7"
                                    Stroke="#B0C4DE"
                                    StrokeThickness="1"
                                    Padding="16"
                                    Margin="0,4"
                                    HorizontalOptions="Fill">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,*">
                                <!--Columna Izquierda-->
                                <VerticalStackLayout Grid.Column="0"
                                                         Spacing="4">
                                    <Label Text="{Binding NombreEquipo}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Black"/>
                                    <Label Text="Localizacion: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding NombreLocalizacion}"
                                               FontSize="14"
                                               TextColor="Black"/>
                                    <Label Text="Usuario: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding UsuarioActual}"
                                               FontSize="14"
                                               TextColor="Black"/>
                                </VerticalStackLayout>
                                <!--Columna Derecha-->
                                <VerticalStackLayout Grid.Column="1"
                                                         Spacing="4"
                                                         HorizontalOptions="End"
                                                         VerticalOptions="Start">
                                    <Label Text="Especificaciones"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <!--Hardware-->
                                    <Label Text="Hardware"
                                               FontSize="13"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Modelo Cpu: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding CpuNombre}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Número de ranuras Ram ocupadas: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding RanurasRam}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Tipo de Ram: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding TipoRam}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Modelo Disco Duro: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding ModeloDisco}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Capacidad restante: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding CapacidadDisco}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <!--Software-->
                                    <Label Text="Software"
                                               FontSize="13"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               Margin="0,6,0,0"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Sistema Operativo: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding SistemaOperativo}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Versión del sistema operativo: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding VersionSO}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                    <Label Text="Estado Windows Defender: "
                                               FontSize="12"
                                               TextColor="#616161"/>
                                    <Label Text="{Binding EstadoDefender}"
                                               FontSize="12"
                                               TextColor="Black"
                                               HorizontalTextAlignment="End"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Barra de navegación-->
        <controls:BarraInferiorTec Grid.Row="3"
                                   HeightRequest="90"
                                   VerticalOptions="End"/>
    </Grid>
</ContentPage>