<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioActivos.Usuario.EditarIncidencia"
             xmlns:controls="clr-namespace:InventarioActivos.Views"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
              BackgroundColor="#E53935"
              HeightRequest="60"
              Padding="16,10,16,10">
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>
        <!--Contenido-->
        <ScrollView Grid.Row="1">
            <Grid>
                <!--Tarjeta Editar Incidencia-->
                <Border BackgroundColor="#FFEFEF"
                    Margin="16,16,16,32"
                    Padding="16,16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <!--Titulo-->
                        <Label Text="Editar Incidencia"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#212121"
                           Margin="0,0,0,8"/>
                        <!--Titulo Incidencia-->
                        <Label Text="Título"
                           FontSize="13"
                           TextColor="#555555"/>
                        <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Entry Placeholder="Título Incidencia"
                               Margin="10,0"
                               Text="{Binding Titulo}"
                               TextColor="Black"
                               PlaceholderColor="#A0A0A0"/>
                        </Border>
                        <!--Descripción Incidencia-->
                        <Label Text="Descripción"
                           FontSize="13"
                           TextColor="#555555"
                            Margin="0,8,0,0"/>
                        <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="90">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Editor Placeholder="Descripción Incidencia"
                                Margin="10,4"
                                Text="{Binding Descripcion}"
                                AutoSize="TextChanges"
                                TextColor="Black"
                                PlaceholderColor="#A0A0A0"/>
                        </Border>
                        <!--Activo (Combo)-->
                        <Label Text="Activo"
                           FontSize="13"
                           TextColor="#555555"
                            Margin="0,8,0,0"/>
                        <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto">
                                <Picker x:Name="PickerActivos"
                                        Title="Activo que tiene la incidencia"
                                        ItemsSource="{Binding Activos}"
                                        SelectedItem="{Binding ActivoSeleccionado}"
                                        ItemDisplayBinding="{Binding NombreActivo}"
                                        Margin="10,0"
                                        VerticalOptions="Center"
                                        TextColor="#A0A0A0"/>
                                <Image Grid.Column="1"
                                   Source="flechanavegar.png"
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   Margin="0,0,10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AbrirActivoTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                        <!--Fecha-->
                        <Label Text="Fecha"
                           FontSize="13"
                           TextColor="#555555"
                            Margin="0,8,0,0"/>
                        <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto">
                                <DatePicker Margin="8,0"
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        Format="dd/MM/yyyy"
                                        Date="{Binding FechaCreacion}"/>
                                <Image Grid.Column="1"
                                   Source="calendario.png"
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   Margin="0,0,10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        <!--Estado (Combo)-->
                        <Label Text="Estado"
                           FontSize="13"
                           TextColor="#555555"
                            Margin="0,8,0,0"/>
                        <Border BackgroundColor="White"
                            Stroke="#DDDDDD"
                            StrokeThickness="1"
                            HeightRequest="44">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto">
                                <Picker x:Name="PickerEstados"
                                        Title="Estado Incidencia"
                                        ItemsSource="{Binding Estados}"
                                        SelectedItem="{Binding EstadoSeleccionado}"
                                        ItemDisplayBinding="{Binding Tipo}"
                                        Margin="10,0"
                                        VerticalOptions="Center"
                                        TextColor="#A0A0A0"/>
                                <Image Grid.Column="1"
                                   Source="flechanavegar.png"
                                   HeightRequest="16"
                                   WidthRequest="16"
                                   Margin="0,0,10,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AbrirEstadoTapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                        <!--Botón Editar-->
                        <Button Text="Editar Incidencia"
                                Command="{Binding GuardarCommand}"
                                Margin="0,16,0,0"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#1565C0"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="16"/>
                        <Button Text="Volver"
                                Command="{Binding VolverCommand}"
                                Margin="0,16,0,0"
                                HeightRequest="50"
                                CornerRadius="25"
                                BackgroundColor="#1565C0"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="16"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>
        <!--Barra de navegación-->
        <controls:BarraInferiorTec Grid.Row="2"
                                   HeightRequest="90"
                                   VerticalOptions="End"/>
    </Grid>
</ContentPage>