<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventarioActivos.Usuario.FichaActivo"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto"
          BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
              BackgroundColor="#E53935"
              HeightRequest="60"
              Padding="16,10,16,10">
            <Label Text="Ficha Activo"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"/>
        </Grid>
        <!--Contenido-->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="16,16,16,10">
                <!--Tarjeta Activo-->
                <Border BackgroundColor="#F5E6BF"
                        Stroke="#333333"
                        StrokeThickness="1"
                        Padding="16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Nombre del Activo"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="0,0,0,10"
                               TextColor="#333333"/>
                        <Label Text="Localización"
                               FontSize="14"
                               FontAttributes="Bold"
                               Margin="0,4,0,0"
                               TextColor="#555555"/>
                        <Label Text="Usuario"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,12,0,4"
                               TextColor="#555555"/>
                        <Label Text="Especificaciones"
                               FontSize="16"
                               FontAttributes="Bold"
                               Margin="0,12,0,4"
                               TextColor="#555555"/>
                        <Label Text="Hardware"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="#555555"/>
                        <Label Text="Software"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="#555555"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <!--Barra de navegación-->
        <Grid Grid.Row="2"
              BackgroundColor="#E53935"                  
              Padding="0,6"
              ColumnDefinitions="*,*,*,*">
            <!--Inicio-->
            <VerticalStackLayout Grid.Column="0"
                             Spacing="2"
                             HorizontalOptions="Center">
                <Border BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Image Source="home.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>
                <Label Text="Inicio"
                   FontSize="12"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </VerticalStackLayout>
            <!--Activos-->
            <VerticalStackLayout Grid.Column="1"
                             Spacing="2"
                             HorizontalOptions="Center">
                <Border BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Image Source="incidencias.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>
                <Label Text="Activos"
                   FontSize="12"
                   TextColor="White"/>
            </VerticalStackLayout>
            <!--Mapa-->
            <VerticalStackLayout Grid.Column="2"
                             Spacing="2"
                             HorizontalOptions="Center">
                <Border BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Image Source="localizacion.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>
                <Label Text="Mapa"
                   FontSize="12"
                   TextColor="White"/>
            </VerticalStackLayout>
            <!--Incidencias-->
            <VerticalStackLayout Grid.Column="3"
                             Spacing="2"
                             HorizontalOptions="Center">
                <Border BackgroundColor="White"
                    HeightRequest="40"
                    WidthRequest="40">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <Image Source="hoja.png"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Border>
                <Label Text="Incidencias"
                   FontSize="12"
                   TextColor="White"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>