<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InventarioActivos.ViewModels.Usuario"
             xmlns:controls="clr-namespace:InventarioActivos.Views"
             x:Class="InventarioActivos.Usuario.PanelPrincipal"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto,*,Auto"
     BackgroundColor="White">
        <!--Cabecera-->
        <Grid Grid.Row="0"
         BackgroundColor="#E53935"
         HeightRequest="60"
         Padding="16,10,16,10">
            <Label Text="{Binding Title}"
              VerticalOptions="Center"
              HorizontalOptions="Start"
              FontSize="20"
              FontAttributes="Bold"
              TextColor="White"/>
        </Grid>
        <!--Contenido con los tres botones-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="1"
                          Spacing="30"
                          Padding="30,0"
                          VerticalOptions="Center"
                          HorizontalOptions="Center">
                <!--Botón Buscar Activos-->
                <Button Text="Buscar Activos"
                        Command="{Binding IrActivosCommand}"
                        BackgroundColor="#FB8C00"
                        HeightRequest="60"
                        WidthRequest="260"
                        CornerRadius="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White">
                </Button>

                <!--Botón Incidencias-->
                <Button Text="Incidencias"
                        Command="{Binding IrIncidenciasCommand}"
                        BackgroundColor="#43A047"
                        HeightRequest="60"
                        WidthRequest="260"
                        CornerRadius="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White">
                </Button>

                <!--Botón Ver Mapa-->
                <Button Text="Ver Mapa"
                        Command="{Binding IrMapaCommand}"
                        BackgroundColor="#1E88E5"
                        HeightRequest="60"
                        WidthRequest="260"
                        CornerRadius="16"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="White">
                </Button>
            </VerticalStackLayout>
        </Grid>
        <controls:BarraInferiorTec Grid.Row="2"
                                   HeightRequest="90"
                                   VerticalOptions="End"/>

    </Grid>
</ContentPage>